# win21-datalagring

lektion-2/: lektion-2.sln
lektion-2/01_FileStorage/: Program.cs
lektion-2/02_SqlStorage/: 02_SqlStorage.csproj  Program.cs
lektion-3/: lektion-3.sln
lektion-3/01_FileStorage/: Program.cs
lektion-3/02_SqlStorage_SqlClient/: 02_SqlStorage_SqlClient.csproj  Program.cs
lektion-3/03_SqlStorage_Dapper/: 03_SqlStorage_Dapper.csproj  Program.cs
lektion-4/: lektion-4.sln
lektion-4/00_Dapper_Recap/: 00_Dapper_Recap.csproj  Program.cs
lektion-4/00_SqlClient_Recap/: 00_SqlClient_Recap.csproj  Program.cs
lektion-4/01_Sql_Dapper_WpfApp/: 01_Sql_Dapper_WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lektion-4/01_Sql_Dapper_WpfApp/Data/: create-tables.sql
lektion-4/01_Sql_Dapper_WpfApp/Entities/: User.cs
lektion-4/01_Sql_Dapper_WpfApp/Services/: UserService.cs
lektion-4/02_EntityFrameworkCore_DatabaseFirst/: 02_EntityFrameworkCore_DatabaseFirst.csproj  Program.cs
lektion-5/: lektion-5.sln
lektion-5/00_Sql_Dapper_Recap/: 00_Sql_Dapper_Recap.csproj  Program.cs
lektion-5/00_Sql_Recap/: 00_Sql_Recap.csproj  Program.cs
lektion-5/01_EntityFramework_DatabaseFirst/: 01_EntityFramework_DatabaseFirst.csproj  Program.cs
lektion-5/02_EntityFramework_CodeFirst/: 02_EntityFramework_CodeFirst.csproj  (+1 more)
lektion-6/: lektion-6.sln
lektion-6/02_NoSql_CosmosDB/: 02_NoSql_CosmosDB.csproj  Program.cs
lektion-6/02_NoSql_CosmosDB/Models/: Address.cs  Customer.cs
lektion-6/02_NoSql_CosmosDB/Services/: CosmosService.cs
lektion-7/: lektion-7.sln
lektion-7/02_SqlStorage/: 02_SqlStorage.csproj  Program.cs
lektion-7/02_SqlStorage/Data/: create_table.sql
lektion-7/02_SqlStorage/Handlers/: DapperManager.cs  SqlClientManager.cs  SqlHandler.cs
lektion-7/02_SqlStorage/Models/: UserModel.cs
lektion-8/: lektion-8.sln
(+187 files in other folders)
